<html lang="eng">
    <head>
        <style>

            .inner {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            .logo {
               height: 500px;
               width: 500px; 
               border-radius: 25%;
               position: relative;
            }

            .instagram {
                background-image: radial-gradient(ellipse farthest-corner at 140% 0, #8a3ab9, #4c68d7, #cd486b, #fbad50, #fccc63);
            }

            .border {
                border: 30px solid white;
                height: 350px;
                width: 350px;
                border-radius: 25%;
            }

            .lense {
                border: 30px solid white;
                border-radius: 50%;
                height: 200px;
                width: 200px;
            }

            .flash {
                background-color: white;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: absolute;
                right: 7%;
                top: 7%;

            }

            .color-container {
                height: 500px;
                width: 620px;
                background-image: linear-gradient(to bottom left, #8a3ab9, #cd486b, #e95950, #fbad50);
                position: relative;
            }

            .nametag-container {
                background-color: white;
                border-radius: 6%;
                width: 60%;
                height: 70%;
            }

            .upper-left-corner {
                background-color: #8a3ab9;
                height: 5px;
                width: 40px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                position: absolute;
                border-radius: 5px;
                display: none;
            }

            .logo-outline {
                border: 5px solid #bc2a8d;
                height: 35px;
                width: 35px;
                border-radius: 25%;
                position: absolute;
                left: 0;
                right: 0;
                top: 35%;
                margin: auto;
            }

            .lense-outline {
                border: 4px solid #bc2a8d;
                border-radius: 50%;
                height: 15px;
                width: 15px;
            }

            .flash-outline {
                background-color: #bc2a8d;
                height: 6px;
                width: 6px;
                border-radius: 50%;
                position: absolute;
                right: 7%;
                top: 7%;
            }

            .text {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 35px;
                text-align: center;
                width: 100%;
                top: 50%;
                position: absolute;
                font-weight: 500;
                background: linear-gradient(to right, #bc2a8d, #8a3ab9);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <!-- <div class="logo instagram">
            <div class="border inner">
                <div class="flash"></div>
                <div class="lense inner"></div>
            </div>
        </div> -->
        <div class="color-container">
            <div class="nametag-container inner">
                <div class="upper-left-corner"></div>
                <div class="logo-outline">
                    <div class="lense-outline inner"></div>
                    <div class="flash-outline"></div>
                </div>
                <div class="text">MyUserNameHere</div>
            </div>
        </div>
    </body>
</html>